.chooseed-one
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -180px;
    z-index: 100;

.cards
    overflow: hidden;
.card
    width: 320px;
    height: 360px;
    background-color: #e9e3e3;
    float: left;
    margin: 8px;
    position: absolute;
    border: 1px solid #9a9595;
    box-shadow: 1px 2px darkgrey;
    border-radius: 4px;

    .card-title
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        font-weight: bolder;
        color: rgb(110, 108, 108);

.control-bar
    overflow: hidden;
    width: 100%;
    height: 30px;
    text-align: center;
    position: fixed;
    bottom: 0;

    .dots
        overflow: hidden;
        display: inline-block;
        text-align: center;

    .dot
        width: 14px;
        height: 14px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        float: left;
        margin: 8px;


