<!-- /* * @Author: Yilia * @Date: 2017-12-28 14:57:01 * @Last Modified by: Taoai * @Last Modified time: 2017-12-28 14:57:01 */ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contenteditable</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            width: 600px;
        }
        
        .content-box {
            width: 600px;
            height: 400px;
            border: 1px solid #9cdd94;
            font-size: 12px;
        }
        
        .editable-cell {
            width: 100%;
            min-height: 16px;
            font-size: 12px;
            line-height: 12px;
            color: #10a9f0;
            outline: none;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h3>可编辑元素</h3>
        </div>
        <div class="content">
            <div class="content-box">
                <!-- <div contenteditable=true id="_editable" class="editable-cell"></div> -->
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            var outerBox = document.querySelector('.content-box');
            outerBox.addEventListener('click', function(e) {
                var target = e.target;
                var value = target.innerText;
                var selection = window.getSelection();
                var postion = selection.anchorOffset;

                target.innerHTML = `<div contenteditable=true id="_editable" class="editable-cell">${value}</div>`;
                var editableCell = document.getElementById('_editable');
                editableCell.focus();

                var nextSelection;
                if (window.getSelection) {
                    nextSelection = window.getSelection(); // 创建nextSelection
                    // nextSelection.selectAllChildren(editableCell); // nextSelection 选择input下所有子内容
                    // nextSelection.collapseToEnd(); // 光标移至最后
                    var range = nextSelection.getRangeAt(0);
                    range.setStart(editableCell, postion);
                    range.setEnd(editableCell, postion);
                }

                editableCell.onclick = function(innEvent) {
                    innEvent.stopPropagation();
                    return;
                }

                // 失焦保存数据
                var action = function() {
                    this.innerText = this.innerText.trim();
                    if (value !== this.innerText) {
                        target.innerHTML = this.innerHTML; //此处会删掉_editable，保存内部的内容
                        // 此处对外返回需要的数据
                    } else {
                        target.innerHTML = value;
                    }
                    editableCell.removeEventListener('blur', action, false);
                };

                editableCell.addEventListener('blur', action, false);
            });
        }
    </script>
</body>

</html>